/* .ck {
  border: none !important;
}

.ck-content {
  height: 200px;
  overflow: auto;
  box-shadow: none !important;
} */

.ck5-editor-container ::after {
  /*伪元素方式清除浮动*/
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.app {
  display: flex;
  padding: 20px;
}

.app-left {
  width: 33%;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.app-center {
  width: 33%;
  min-width: 400px;
  margin: 0px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.app-right {
  width: 33%;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.data-container {
  width: 100%;
  min-height: 180px;
  margin: 10px 0px;
  padding: 5px;
  border: 1px solid #66aaff;
}

.editor-container {
  margin: 20px 0px;
  width: 100%;
}

.title {
  display: flex;
  align-items: center;
  justify-self: center;
}

.title-btn {
  margin: 0px 10px;
}

.react-logo {
  height: 40px;
  pointer-events: none;
}

.link {
  color: #66aaff;
}

@media (prefers-reduced-motion: no-preference) {
  .react-logo {
    animation: react-logo-spin infinite 10s linear;
  }
}

@keyframes react-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
